# president_countdown

./: LICENSE.txt  README-CS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle  settings.gradle.kts  what's_new_assets.lnk
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/firebase/: build.gradle  build.gradle.kts
app/firebase/src/main/: AndroidManifest.xml
app/firebase/src/main/java/cz/lastaapps/president/firebase/: FirebaseInitializer.kt  MyAnalytics.kt  RemoteConfiguration.kt
app/firebase/src/main/kotlin/cz/lastaapps/president/firebase/: CloudMessagingService.kt  MyAnalytics.kt  RemoteConfiguration.kt
app/firebase/src/main/kotlin/cz/lastaapps/president/firebase/workers/: FirebaseConfigWorker.kt
app/firebase/src/main/res/values/: strings.xml
app/firebase/src/main/res/values-cs/: strings.xml
app/firebase/src/main/res/xml/: remote_config_defaults.xml
app/navigation/: build.gradle
app/navigation/src/main/kotlin/cz/lastaapps/president/navigation/: NavigationConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lastaapps/president/app/: MainActivity.kt
app/src/main/java/cz/lastaapps/president/app/initializers/: AfterAppInitializer.kt  MyWorkersInitializer.kt  RunAfterAppInitializer.kt  StricktMode.kt  WidgetInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/cz/lastaapps/president/app/ui/idea/: IdeaUI.kt  IdeaViewModel.kt
app/src/main/java/cz/lastaapps/president/app/ui/main/: ActionButtons.kt  MainActivityUi.kt  MainViewModel.kt  MenuOpened.kt
app/src/main/kotlin/cz/lastaapps/president/app/: MainActivity.kt
app/src/main/kotlin/cz/lastaapps/president/app/initializers/: MyWorkersInitializer.kt  NotificationsInitializer.kt
app/src/main/kotlin/cz/lastaapps/president/app/workers/: WorkersManager.kt
app/src/main/res/drawable-anydpi/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
buildSrc/: build.gradle.kts
core/assets/: build.gradle  build.gradle.kts
core/assets/src/debug/res/values/: colors_flag.xml
core/assets/src/main/: AndroidManifest.xml
core/assets/src/main/res/drawable-anydpi/: flag_full.xml  flag_full_rotated.xml  flag_icon.xml  flag_icon_outlined.xml  launcher_background.xml
core/assets/src/main/res/drawable-anydpi-v23/: splash_screen.xml
core/assets/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
core/assets/src/main/res/values/: colors.xml  colors_flag.xml  dimens.xml  integers.xml  strings.xml  themes.xml
core/assets/src/main/res/values-cs/: strings.xml
core/assets/src/main/res/values-night/: colors.xml  themes.xml
features/battery/: build.gradle  build.gradle.kts
features/battery/src/main/: AndroidManifest.xml
features/battery/src/main/java/cz/lastaapps/battery/: BatteryOptimization.kt  BatteryUI.kt
features/battery/src/main/kotlin/cz/lastaapps/battery/: BatteryUI.kt
features/battery/src/main/res/values/: strings.xml
features/battery/src/main/res/values-cs/: strings.xml
features/notifications/: build.gradle  build.gradle.kts  proguard-rules.pro
features/notifications/src/main/: AndroidManifest.xml
features/notifications/src/main/java/cz/lastaapps/president/notifications/: NotificationsConfig.kt  NotificationsCreator.kt
features/notifications/src/main/res/values/: string.xml
features/notifications/src/main/res/values-cs/: strings.xml
features/whatsnew/: build.gradle  build.gradle.kts
features/whatsnew/src/debug/assets/: whats_new.json  whats_new.xml
features/whatsnew/src/main/: AndroidManifest.xml
features/whatsnew/src/main/assets/: whats_new.json  whats_new.xml  whats_new_cs.json
features/whatsnew/src/main/java/cz/lastaapps/president/whatsnew/: WhatsNewProperties.kt
features/whatsnew/src/main/kotlin/cz/lastaapps/president/whatsnew/: WhatsNewProperties.kt
features/whatsnew/src/main/res/values/: strings.xml
features/whatsnew/src/main/res/values-cs/: strings.xml
features/widget/big/: build.gradle  build.gradle.kts
features/widget/big/src/main/: AndroidManifest.xml
features/widget/big/src/main/res/layout/: big_widget.xml  big_widget_countdown_clock.xml
features/widget/big/src/main/res/values/: strings.xml
features/widget/big/src/main/res/values-cs/: strings.xml
features/widget/big/src/main/res/xml/: big_widget_info.xml
lastaapps/common/: build.gradle  build.gradle.kts
lastaapps/common/src/main/: AndroidManifest.xml
lastaapps/common/src/main/java/cz/lastaapps/common/: Communication.kt  PlayStoreReview.kt
lastaapps/common/src/main/kotlin/cz/lastaapps/common/: Communication.kt  DeveloperInfo.kt  Icons.kt  PlayStoreReview.kt
lastaapps/common/src/main/res/drawable-anydpi/: ic_facebook.xml  ic_facebook_background.xml  ic_facebook_foreground.xml  ic_github.xml  ic_github_background.xml  ic_github_foreground.xml  ic_play_store.xml  ic_telegram.xml  ic_telegram_background.xml  ic_telegram_foreground.xml
lastaapps/common/src/main/res/values/: colors.xml  strings.xml
lastaapps/common/src/main/res/values-cs/: strings.xml
lastaapps/common/src/main/res/values-de/: strings.xml
lastaapps/common/src/main/res/values-es/: strings.xml
ui/colorpicker/: build.gradle  build.gradle.kts
ui/colorpicker/src/main/: AndroidManifest.xml
ui/colorpicker/src/main/java/cz/lastaapps/ui/colorpicker/: ColorPicker.kt
ui/colorpicker/src/main/kotlin/cz/lastaapps/ui/colorpicker/: ColorPicker.kt  HexField.kt
ui/colorpicker/src/main/res/values/: strings.xml
ui/colorpicker/src/main/res/values-cs/: strings.xml
ui/colorpicker/src/test/java/cz/lastaapps/ui/colorpicker/: ColorPickerTest.kt
ui/composeimpl/: .kts  build.gradle  build.gradle.kts  proguard-rules.pro
ui/composeimpl/src/main/: AndroidManifest.xml
ui/settings/: build.gradle  build.gradle.kts
ui/settings/src/main/: AndroidManifest.xml
ui/settings/src/main/java/cz/lastaapps/ui/settings/: ColorPicker.kt  ColorPickerSettings.kt  DropDown.kt  General.kt  Pickers.kt  Settings.kt
ui/settings/src/main/kotlin/cz/lastaapps/ui/settings/: Pickers.kt
(+286 files in other folders)
