/*
 *   Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
 *
 *     This file is part of President Countdown.
 *
 *     This app is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This app is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this app.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        app_id = "cz.lastaapps.president.app"
        app_version_code = 1010000 // 1x major . 2x minor . 2x path . 2x build diff
        app_version_name = "1.1.0"
        app_is_alpha = false
        app_is_beta = false

        targets_preview = false
        min_sdk_version = 21

        //latest version, may be preview
        compile_sdk_version = 'android-S'
        build_tools_version = '31.0.0 rc5'
        target_sdk_version = 'S'

        //legacy version, last released android version
        legacy_compile_sdk_version = 30
        legacy_build_tools_version = '30.0.3'
        legacy_target_sdk_version = 30

        //Versions
        //Studio
        desugar_version = '1.1.5'

        //JetBrains
//        kotlin_version = '1.5.10'
//        ksp_version = "$kotlin_version-1.0.0-beta02"
        kotlin_version = '1.4.32'
        ksp_version = "$kotlin_version-1.0.0-alpha08"
        compose_compiler_version = kotlin_version
        coroutines_version = '1.5.0'

        //androidx
        activity_version = '1.3.0-alpha07'
        appcompat_version = '1.3.0'
        annotation_version = '1.3.0-alpha01'
        collection_version = '1.1.0'
        constraintlayout_version = '2.0.4'
        core_version = '1.6.0-beta02'
        data_store_version = '1.0.0-beta01'
        room_version = '2.4.0-alpha02'
        startup_version = '1.0.0'
        if (!targets_preview) {
            work_version = '2.6.0-beta01'
        } else {
            work_version = '2.7.0-alpha04'
        }

        //compose
        compose_version = '1.0.0-beta06'
        constraintlayout_compose_version = '1.0.0-alpha06'
        navigation_version = '1.0.0-alpha10'
        viewmodel_version = '1.0.0-alpha04'

        //google
        material_version = '1.3.0'
        oss_licenses_version = '17.0.0'
        play_version = '1.8.1'

        //firebase
        firebase_bom_version = '26.4.0'

        //testing
        junit_version = '4.13.2'
        arch_testing_version = '2.1.0'
        androidx_test_core_version = '1.3.0'
        androidx_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'
        coroutines_test_version = '1.5.0-native-mt'
        robolectric_version = '4.5.1'
        google_truth_version = '1.1.3'

        //root class paths
        gradle_version = '7.0.0-beta03'
        google_services_version = '4.3.5'
        firebase_gradle_crashlytics_version = '2.5.2'
        oss_license_plugin_version = '0.10.4'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_gradle_crashlytics_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:oss-licenses-plugin:$oss_license_plugin_version"
    }
}

plugins {
    id "com.google.devtools.ksp" version "$ksp_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}