<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of President Countdown.
  ~
  ~     This app is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This app is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this app.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/big_widget">

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/DigitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yv"
                style="@style/Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:textColor="#F00"
                tools:text="0" />

            <TextView
                android:id="@+id/yu"
                style="@style/Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="unit" />
        </LinearLayout>

        <LinearLayout
            style="@style/DigitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dv"
                style="@style/Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0" />

            <TextView
                android:id="@+id/du"
                style="@style/Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="unit" />
        </LinearLayout>

        <LinearLayout
            style="@style/DigitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hv"
                style="@style/Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0" />

            <TextView
                android:id="@+id/hu"
                style="@style/Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="unit" />
        </LinearLayout>

        <LinearLayout
            style="@style/DigitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mv"
                style="@style/Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0" />

            <TextView
                android:id="@+id/mu"
                style="@style/Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="unit" />
        </LinearLayout>

        <LinearLayout
            style="@style/DigitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sv"
                style="@style/Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0" />

            <TextView
                android:id="@+id/su"
                style="@style/Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="unit" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/state"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/left_formatted"
        tools:visibility="visible" />

</LinearLayout>